{
    "name" : "CoinHome",
    "appid" : "__UNI__08DC253",
    "description" : "",
    "versionName" : "2.0.3",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "locales" : {
            "en" : {
                "android" : {
                    "permissionExternalStorage" : {
                        "request" : "none",
                        "prompt" : "To save information such as the running status, you need to obtain the permission to read and write the mobile phone storage (the system prompts you to access photos, media content, and files on the device)."
                    },
                    "permissionPhoneState" : {
                        "request" : "none",
                        "prompt" : "To ensure normal and safe use of the device, you need to obtain the permission to use the device identifier (some mobile phones prompt you to obtain the mobile phone number). Please allow."
                    }
                },
                "ios" : {
                    "privacyDescription" : {
                        "NSPhotoLibraryUsageDescription" : "For users to change the profile picture, upload the picture and scan the QR code",
                        "NSPhotoLibraryAddUsageDescription" : "For saving QR code, pictures",
                        "NSCameraUsageDescription" : "It is used to shoot the profile picture and scan the QR code"
                    }
                }
            },
            "zh" : {
                "android" : {
                    "permissionExternalStorage" : {
                        "request" : "none",
                        "prompt" : "应用保存运行状态等信息，需要获取读写手机存储（系统提示为访问设备上的照片、媒体内容和文件）权限，请允许。"
                    },
                    "permissionPhoneState" : {
                        "request" : "none",
                        "prompt" : "为保证您正常、安全地使用，需要获取设备识别码（部分手机提示为获取手机号码）使用权限，请允许。"
                    }
                },
                "ios" : {
                    "privacyDescription" : {
                        "NSPhotoLibraryUsageDescription" : "用于用户更换头像，上传图片扫描二维码使用",
                        "NSPhotoLibraryAddUsageDescription" : "用于保存二维码，图片",
                        "NSCameraUsageDescription" : "用于拍摄头像，扫描二维码使用"
                    }
                }
            }
        },
        "compatible" : {
            "ignoreVersion" : true
        },
        "safearea" : {
            "bottom" : {
                "offset" : "none"
            }
        },
        "darkmode" : true,
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {
            "Camera" : {},
            "Barcode" : {},
            "Share" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissionExternalStorage" : {
                    "request" : "none",
                    "prompt" : "应用保存运行状态等信息，需要获取读写手机存储（系统提示为访问设备上的照片、媒体内容和文件）权限，请允许。"
                },
                "permissionPhoneState" : {
                    "request" : "none",
                    "prompt" : "为保证您正常、安全地使用，需要获取设备识别码（部分手机提示为获取手机号码）使用权限，请允许。"
                },
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ]
            },
            /* ios打包配置 */
            "ios" : {
                "dSYMs" : false,
                "privacyDescription" : {
                    "NSPhotoLibraryUsageDescription" : "用于用户更换头像，上传图片扫描二维码使用",
                    "NSPhotoLibraryAddUsageDescription" : "用于保存二维码，图片",
                    "NSCameraUsageDescription" : "用于拍摄头像，扫描二维码使用"
                },
                "idfa" : false
            },
            /* SDK配置 */
            "sdkConfigs" : {
                "ad" : {},
                "share" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            }
        }
    },
    "h5" : {
        "darkmode" : true,
        "devServer" : {
            "port" : 8080
        },
        "router" : {}
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "2"
}
